$main-color: #003c43;
$sec-color: #007f73;
$yellow-light: #e5ffa5;
$dark-color: #072326;
$light-color: #f3ffff;
$font-family: "Urbanist", sans-serif;
$size-14: 14px;
$size-16: 16px;
$size-18: 18px;
$size-20: 20px;
$size-24: 24px;
$size-28: 28px;
$size-32: 32px;
$size-36: 36px;
$size-42: 42px;
$size-48: 48px;
$fw-light: 400;
$fw-regular: 500;
$fw-semibold: 600;
$fw-bold: 700;
$fw-extrabold: 800;

@mixin flex($justify: center, $align: center, $wrap: none) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-wrap: $wrap;
}

* {
  padding: 0;
  margin: 0;
  font-family: $font-family;
}

/* Global States*/
// Flexbox
.flex {
  display: flex;
  align-items: center;
}
// Gap
.gap-6 {
  gap: 6px;
}
// Text Colors
.text-yellow-light {
  color: $yellow-light;
}
.text-main {
  color: $main-color;
}
.text-dark {
  color: $dark-color;
}
.text-secondary {
  color: $sec-color;
}

// Interactions
.pointer {
  cursor: pointer;
}

// Layouting
.container {
  width: 92%;
  margin: auto;
}
// Button
.btn-solid {
  background-color: $main-color;
  color: white;
  padding: 10px 14px;
  font-size: $size-16;
  border-radius: 4px;
  font-weight: $fw-regular;
  text-decoration: none;
  border: 1px solid $main-color;
  &:hover {
    background-color: #002c31;
    transition: all 0.2s;
  }
}
.btn-outline {
  background-color: transparent;
  color: $main-color;
  padding: 10px 14px;
  font-size: $size-16;
  border-radius: 4px;
  font-weight: $fw-regular;
  text-decoration: none;
  border: 1px solid $main-color;
  &:hover {
    background-color: #f5f5f580;
    transition: all 0.1s;
  }
}

body {
  background-color: #fff;
}

/* Promo Header */
.promo-header {
  background-color: $main-color;
  color: white;
  @include flex();
  padding: 14px 0;
  font-weight: $fw-regular;

  div {
    @include flex();
    gap: 14px;
    i {
      font-size: $size-24;
    }
    a {
      font-weight: $fw-semibold;
      &:hover {
        text-decoration: none;
        color: #eefdc7;
        transform: scale(0.98);
        transition: all ease 0.2s;
      }
    }
  }
  .hgi-cancel-01 {
    position: absolute;
    right: 64px;
    cursor: pointer;
    font-size: $size-24;
    &:hover {
      transform: scale(0.9);
      transition: all ease 0.2s;
    }
  }
}

/* Navbar */
navbar {
  @include flex(space-between, center);
  padding: 24px 64px;
  background: #fff;
  position: relative;
  z-index: 99;
  border-bottom: 1px solid #eaeaea;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.03);
  ul {
    list-style: none;
    @include flex();
    gap: 36px;

    &.nav-menu {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .nav-item {
      &.active {
        a {
          color: $sec-color;
          font-weight: $fw-semibold;
          opacity: 1;
        }
        &::before {
          content: url("../icons/nav-active.svg"); // Replace with the actual path to your icon
          display: inline-block;
          margin-right: 2px; // Adjust as needed
        }
      }
      a {
        color: $dark-color;
        opacity: 0.7;
        text-decoration: none;
        font-size: $size-18;
        &:hover {
          color: $main-color;
          opacity: 1;
          transition: all 0.2s;
        }
      }
      span {
        color: $dark-color;
        opacity: 0.7;
        text-decoration: none;
        font-size: $size-18;
        &:hover {
          color: $main-color;
          opacity: 1;
          transition: all 0.2s;
        }
      }
      i {
        font-size: $size-18;
      }
    }

    &.nav-actions {
      gap: 16px;
    }
  }

  .dropdown {
    position: relative;
    .dropdown-menu {
      display: none;
      transform: translateY(-16px);
      opacity: 0;
      background-color: #fff;
      border-radius: 4px;
      right: 0;
      top: 72px;
      flex-direction: column;
      position: absolute;
      border: 1px solid #eaeaea;
      padding: 10px 16px;
      transition: all 0.2s;

      &.show {
        opacity: 1;
        transform: translateY(0);
      }

      a {
        display: none;
        opacity: 0;
        cursor: pointer;
        font-size: $size-16;
        width: 100%;
        padding: 8px;
        border-radius: 4px;
        &:hover {
          opacity: 1;
          background: #00746b20;
        }
      }

      &.program-growkm,
      &.choose-language {
        display: flex;
        gap: 8px;

        &.show a {
          display: block;
          opacity: 1;
        }
      }

      &.program-growkm {
        width: 180px;
      }

      &.choose-language {
        width: 120px;
        gap: 4px;

        .language-item {
          width: 100%;
          padding: 8px;
          display: flex;
          gap: 8px;
          align-items: center;
          &:hover {
            background: #00746b20;
          }
        }
      }
    }
  }
}
/* Close Navbar*/
/* Hero Sections */
section.hero_section {
  width: 100%;
  height: 500px;
  @include flex(space-between);
  padding: 32px auto;
  position: relative;
  .hero_section-hook {
    width: 785px;
    @include flex($align: start);
    flex-direction: column;

    line-height: 1.3;
    .display {
      margin-top: 16px;
      margin-bottom: 36px;
      .display-text {
        font-size: $size-48;
        margin-bottom: 16px;
      }
      .display-desc {
        width: 98%;
        font-size: $size-18;
      }
    }

    .btn-solid,
    .btn-outline {
      font-size: $size-18;
      font-weight: $fw-regular;
    }
    .btn-outline {
      margin-left: 16px;
    }
  }
  .hero_section-image {
    width: 520px;
    position: absolute;
    right: 64px;
    bottom: 0;
  }
}
/* Close Hero Sections*/
/* Our Stats*/
section.stat-growkm {
  background: linear-gradient(
    64deg,
    #003c43 -6.33%,
    #00746b 76.47%,
    #fdfdfd 148.78%
  );
  padding: 36px 0;
  .flex {
    @include flex(space-between);
  }
  .stat-growkm_title {
    width: 50%;
    font-size: $size-24;
    line-height: 1.5;
    color: $light-color;
  }

  .stat-items {
    @include flex(space-between);
    list-style: none;
    gap: 40px;

    .stat-item {
      @include flex($align: center);
      flex-direction: column;
      h4 {
        color: $yellow-light;
        font-size: $size-42;
        margin-bottom: 6px;
      }
      span {
        color: $light-color;
        font-size: $size-18;
      }
    }
  }
}
/* Close Our Stats */
.section-header {
  margin-bottom: 32px;
  .section-header_subtitle {
    margin-bottom: 16px;
    span {
      font-size: $size-18;
    }
  }
  .section-header_title {
    font-size: $size-36;
    width: 60%;
  }
}
/* Our Program */
section.our-program {
  padding: 64px 0px;

  .program-main {
    @include flex($justify: space-evenly, $align: center);
    gap: 24px;
    .program-content {
      width: 40%;
      @include flex($justify: start, $align: start);
      flex-direction: column;
      gap: 32px;

      &:nth-child(1) {
        width: 36%;

        img {
          width: 100%;
        }
      }

      &:nth-child(2) {
        width: 42%;
        .program-card {
          &:nth-child(1) {
            border-radius: 8px 24px 8px 8px;
          }
          &:nth-child(2) {
            border-radius: 24px 8px 8px 8px;
          }
        }
      }

      &:nth-child(3) {
        width: 42%;

        .program-card {
          &:nth-child(1) {
            border-radius: 8px 8px 8px 24px;
          }
          &:nth-child(2) {
            border-radius: 8px 8px 24px 8px;
          }
        }
      }

      .program-card {
        background-color: #eaeaea36;
        @include flex($align: start);
        flex-direction: column;
        padding: 28px;
        height: 224px;
        i {
          font-size: $size-48;
          color: $sec-color;

          &.hgi-arrow-right-02 {
            font-size: $size-20;
            color: $sec-color;
            margin-bottom: -2px;
            margin-left: 12px;
          }
        }
        a {
          color: $sec-color;
          text-decoration: none;
          display: flex;
          font-size: $size-18;
          align-items: center;
          font-weight: $fw-regular;
          margin-top: 20px;

          &:hover {
            color: #00554e;
            transition: all 0.2s;
            i {
              transition: all 0.2s;
              transform: translateX(-4px);
            }
          }
        }
        h2 {
          margin-top: $size-16;
        }
        p {
          margin-top: 8px;
          line-height: 1.5;
          font-size: $size-18;
          opacity: 0.7;
        }
      }
    }
  }
}
/* Close Our Program */
section.courses {
  padding-bottom: 64px;
  .courses-filter {
    @include flex($justify: start, $align: end);
    gap: 24px;
    margin-bottom: 32px;
    .filter-item {
      display: flex;
      flex-direction: column;
      label {
        font-size: $size-14;
        opacity: 0.6;
        margin-bottom: 6px;
      }

      select {
        width: 300px;
        padding: 14px;
        padding-right: 40px; /* Space for arrow */
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: white;
        font-size: 16px;
        cursor: pointer;
        appearance: none; /* Remove default arrow */
        background-image: url("../icons/arrow-down.svg");
        background-repeat: no-repeat;
        background-position: right 14px center; /* Moves the arrow 14px from the right */
        background-size: 16px;

        &:focus {
          outline: none;
          border-color: $sec-color;
        }

        option {
          padding: 10px;
          background-color: white;
          color: $main-color;

          &:hover {
            background-color: $sec-color;
            color: white;
          }
        }
      }
    }

    .btn-filter {
      border-radius: 8px;
      padding: 14px 24px;
    }
  }

  .courses-list {
    @include flex();
    gap: 16px;
    .course-card {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 30%;
      .card-header {
        img {
          width: 100%;
        }
      }
      .card-name {
        display: flex;
        flex-direction: column;

        gap: 8px;
        .card-title {
          font-size: $size-20;
          text-decoration: none;
          font-weight: $fw-semibold;
          color: $dark-color;
          cursor: pointer;
        }
        p {
          width: 100%;
          text-wrap: wrap;
          font-size: $size-18;
          opacity: 0.9;
          line-height: 1.5;
        }
      }
      .card-meta {
        margin-top: 16px;
        @include flex($justify: space-between);

        .card-author {
          @include flex();
          gap: 8px;
          p {
            margin-bottom: 4px;
          }
          .author-name {
            opacity: 0.9;
          }
        }
      }
      .card-tags {
        margin-top: 16px;
        display: flex;
        flex-wrap: wrap;
        height: 32px;
        gap: 6px;
        .tag {
          display: flex;
          align-items: center;
          padding: 6px;
          background-color: #fff;
          border: 1px solid $dark-color;
          border-radius: 8px;
        }
      }
      .card-button {
        width: 100%;
        cursor: pointer;
      }
    }
  }
}
/* Testimonial */
#testimonial {
  background: linear-gradient(
    64deg,
    #003c43 -6.33%,
    #00746b 76.47%,
    #fff 128.78%
  );
  padding: 64px;

  .container {
    @include flex($align: center);
    flex-direction: column;
    gap: 40px;
  }
}

.testimonial-title {
  h1 {
    font-size: $size-36;
    font-weight: $fw-bold;
    line-height: 150%;
    text-align: center;
    color: $light-color;
    margin: 0;
  }

  p {
    color: $light-color;
    text-align: center;
    font-size: $size-16;
    font-weight: $fw-light;
    line-height: 150%;
    margin: 0;
  }
}

.testimonial-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
}

.testimonial-list-column {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 0;
}

.testimonial-card {
  display: flex;
  padding: 24px;
  width: 400px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  border-radius: 8px;
  background: #fff;

  p {
    color: $dark-color;
    font-size: $size-16;
    font-weight: $fw-light;
    line-height: 150%;
    margin: 0;
  }
}

.testimonial-author {
  display: flex;
  align-items: center;

  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }

  h4 {
    color: $dark-color;
    font-size: $size-20;
    font-weight: $fw-extrabold;
    line-height: 150%;
    margin: 0;
  }

  span {
    color: $dark-color;
    font-size: $size-16;
    font-weight: $fw-light;
    line-height: 150%;
  }
}

// CTA
section.action {
  padding: 64px 0px;
  .container {
    display: flex;
    gap: 24px;
    .action-card {
      width: 50%;
      height: 240px;
      border-radius: 8px;
      padding: 24px;

      &.action-left {
        background-image: url("../image/action-bg-left.png");
        background-size: cover;
      }

      &.action-right {
        background-image: url("../image/action-bg-right.png");
        background-size: cover;
      }

      .action-card-content {
        width: 70%;
        transform: translateY(44px);
        color: #fff;
        display: flex;
        flex-direction: column;
        gap: 14px;
        h3 {
          font-size: $size-28;
          line-height: 1.2;
          margin-bottom: 14px;
        }
        p {
          font-size: $size-18;
        }
        .btn-solid {
          color: $dark-color;
          width: fit-content;
          background-color: #fff;
          border: none;
        }
      }
    }
  }
}
/* close call to action*/
#faq {
  padding-top: 32px;
  padding-bottom: 64px;

  .container {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .faq-left {
    display: flex;
    flex-direction: column;
    width: 35%;
  }

  .faq-header-section {
    color: var(--Main-Secondary-main-secondary, #007f73);
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
  }

  .faq-header-title h1 {
    margin: 0;
    color: var(--Dark-main-dark, #072326);
    font-size: 32px;
    font-weight: 700;
    line-height: 150%;
  }

  .faq-header-description p {
    margin: 0;
    color: var(--Dark-main-dark, #072326);
    font-size: 19px;
    font-weight: 400;
    line-height: 150%;
  }

  .faq-contact-item {
    display: flex;
    flex-direction: row;
    gap: 17px;
    margin-top: 20px;

    &-text {
      color: var(--Dark-main-dark, #072326);
      font-size: 18px;
      font-weight: 700;
      line-height: 150%;

      span {
        font-size: 16px;
        font-weight: 400;
      }
    }

    &-icon i {
      font-size: 36px;
      color: #007f73;
    }
  }

  .faq-right {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 65%;
  }

  .faq-item {
    border-left: 2px solid rgba(125, 125, 125, 0.24);
    padding: 10px 24px;

    h3 {
      margin: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      color: #444;
      font-size: 18px;
      font-weight: 700;
      line-height: 150%;
    }

    p {
      margin: 10px 0 0;
      display: none;
      color: #444;
      font-size: 16px;
      font-weight: 400;
      line-height: 150%;
    }

    &.active {
      border-left: 2px solid var(--Main-Secondary-main-secondary, #007f73);

      p {
        display: block;
      }
    }
  }
}

/* Footer */
#footer {
  background-color: #fff;
  padding: 40px 20px;
  border-top: 1px solid #e0e0e0;
  font-size: 14px;
  color: #666;

  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 32px 64px;
  }

  .footer-logo {
    margin-bottom: 14px;
  }

  .footer-main {
    display: flex;
    flex-direction: row;
    align-items: start;
    margin-bottom: 24px;
    gap: 52px;
  }

  .footer-info {
    flex: 1;
    width: 40%;

    .footer-description {
      color: var(--Dark-main-dark, #072326);
      font-size: 16px;
      font-weight: 400;
      line-height: 150%;
      margin: 0;
    }
  }

  .footer-socials {
    display: flex;
    gap: 10px;

    a {
      display: inline-block;
      width: 24px;
      height: 24px;
      background-color: #e0e0e0;
      border-radius: 50%;
      text-align: center;
      line-height: 24px;
      color: #fff;
      font-size: 14px;
    }
  }

  .footer-section {
    flex: 2;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: fit-content;
  }

  .footer-links {
    list-style: none;
    padding: 0;
    margin: 0 20px 0 0;

    li {
      margin-bottom: 10px;

      a {
        text-decoration: none;
        color: #666;
        font-size: 14px;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .footer-apps {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    img {
      width: 120px;
      height: auto;
    }
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size: 12px;
    color: #888;
    padding: 24px 0;
  }
}

section.our-team {
  padding: 64px 0px;
  .team-header {
    text-align: center;
  }

  .team-title {
    margin: 0;
    color: var(--Main-Primary-main-primary, #003c43);
    font-size: 28px;
    font-weight: 800;
    line-height: 150%;

    span {
      color: var(--Main-Secondary-main-secondary, #007f73);
    }
  }

  .team-description {
    margin: 0;
    color: var(--Dark-main-dark, #072326);
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
  }

  .team-list {
    @include flex($align: end);
    .team-member {
      width: 30%;
    }
  }
}
