* {
  padding: 0;
  margin: 0;
  font-family: "Urbanist", sans-serif;
}

/* Global States*/
.flex {
  display: flex;
  align-items: center;
}

.gap-6 {
  gap: 6px;
}

.text-yellow-light {
  color: #e5ffa5;
}

.text-main {
  color: #003c43;
}

.text-dark {
  color: #072326;
}

.text-secondary {
  color: #007f73;
}

.pointer {
  cursor: pointer;
}

.container {
  width: 92%;
  margin: auto;
}

.btn-solid {
  background-color: #003c43;
  color: white;
  padding: 10px 14px;
  font-size: 16px;
  border-radius: 4px;
  font-weight: 500;
  text-decoration: none;
  border: 1px solid #003c43;
}
.btn-solid:hover {
  background-color: #002c31;
  transition: all 0.2s;
}

.btn-outline {
  background-color: transparent;
  color: #003c43;
  padding: 10px 14px;
  font-size: 16px;
  border-radius: 4px;
  font-weight: 500;
  text-decoration: none;
  border: 1px solid #003c43;
}
.btn-outline:hover {
  background-color: rgba(245, 245, 245, 0.5019607843);
  transition: all 0.1s;
}

body {
  background-color: #fff;
}

/* Promo Header */
.promo-header {
  background-color: #003c43;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: none;
  padding: 14px 0;
  font-weight: 500;
}
.promo-header div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: none;
  gap: 14px;
}
.promo-header div i {
  font-size: 24px;
}
.promo-header div a {
  font-weight: 600;
}
.promo-header div a:hover {
  text-decoration: none;
  color: #eefdc7;
  transform: scale(0.98);
  transition: all ease 0.2s;
}
.promo-header .hgi-cancel-01 {
  position: absolute;
  right: 64px;
  cursor: pointer;
  font-size: 24px;
}
.promo-header .hgi-cancel-01:hover {
  transform: scale(0.9);
  transition: all ease 0.2s;
}

/* Navbar */
navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: none;
  padding: 24px 64px;
  background: #fff;
  position: relative;
  z-index: 99;
  border-bottom: 1px solid #eaeaea;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.03);
}
navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: none;
  gap: 36px;
}
navbar ul.nav-menu {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
navbar ul .nav-item.active a {
  color: #007f73;
  font-weight: 600;
  opacity: 1;
}
navbar ul .nav-item.active::before {
  content: url("../icons/nav-active.svg");
  display: inline-block;
  margin-right: 2px;
}
navbar ul .nav-item a {
  color: #072326;
  opacity: 0.7;
  text-decoration: none;
  font-size: 18px;
}
navbar ul .nav-item a:hover {
  color: #003c43;
  opacity: 1;
  transition: all 0.2s;
}
navbar ul .nav-item span {
  color: #072326;
  opacity: 0.7;
  text-decoration: none;
  font-size: 18px;
}
navbar ul .nav-item span:hover {
  color: #003c43;
  opacity: 1;
  transition: all 0.2s;
}
navbar ul .nav-item i {
  font-size: 18px;
}
navbar ul.nav-actions {
  gap: 16px;
}
navbar .dropdown {
  position: relative;
}
navbar .dropdown .dropdown-menu {
  display: none;
  transform: translateY(-16px);
  opacity: 0;
  background-color: #fff;
  border-radius: 4px;
  right: 0;
  top: 72px;
  flex-direction: column;
  position: absolute;
  border: 1px solid #eaeaea;
  padding: 10px 16px;
  transition: all 0.2s;
}
navbar .dropdown .dropdown-menu.show {
  opacity: 1;
  transform: translateY(0);
}
navbar .dropdown .dropdown-menu a {
  display: none;
  opacity: 0;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  padding: 8px;
  border-radius: 4px;
}
navbar .dropdown .dropdown-menu a:hover {
  opacity: 1;
  background: rgba(0, 116, 107, 0.1254901961);
}
navbar .dropdown .dropdown-menu.program-growkm, navbar .dropdown .dropdown-menu.choose-language {
  display: flex;
  gap: 8px;
}
navbar .dropdown .dropdown-menu.program-growkm.show a, navbar .dropdown .dropdown-menu.choose-language.show a {
  display: block;
  opacity: 1;
}
navbar .dropdown .dropdown-menu.program-growkm {
  width: 180px;
}
navbar .dropdown .dropdown-menu.choose-language {
  width: 120px;
  gap: 4px;
}
navbar .dropdown .dropdown-menu.choose-language .language-item {
  width: 100%;
  padding: 8px;
  display: flex;
  gap: 8px;
  align-items: center;
}
navbar .dropdown .dropdown-menu.choose-language .language-item:hover {
  background: rgba(0, 116, 107, 0.1254901961);
}

/* Close Navbar*/
/* Hero Sections */
section.hero_section {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: none;
  padding: 32px auto;
  position: relative;
}
section.hero_section .hero_section-hook {
  width: 785px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: none;
  flex-direction: column;
  line-height: 1.3;
}
section.hero_section .hero_section-hook .display {
  margin-top: 16px;
  margin-bottom: 36px;
}
section.hero_section .hero_section-hook .display .display-text {
  font-size: 48px;
  margin-bottom: 16px;
}
section.hero_section .hero_section-hook .display .display-desc {
  width: 98%;
  font-size: 18px;
}
section.hero_section .hero_section-hook .btn-solid,
section.hero_section .hero_section-hook .btn-outline {
  font-size: 18px;
  font-weight: 500;
}
section.hero_section .hero_section-hook .btn-outline {
  margin-left: 16px;
}
section.hero_section .hero_section-image {
  width: 520px;
  position: absolute;
  right: 64px;
  bottom: 0;
}

/* Close Hero Sections*/
/* Our Stats*/
section.stat-growkm {
  background: linear-gradient(64deg, #003c43 -6.33%, #00746b 76.47%, #fdfdfd 148.78%);
  padding: 36px 0;
}
section.stat-growkm .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: none;
}
section.stat-growkm .stat-growkm_title {
  width: 50%;
  font-size: 24px;
  line-height: 1.5;
  color: #f3ffff;
}
section.stat-growkm .stat-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: none;
  list-style: none;
  gap: 40px;
}
section.stat-growkm .stat-items .stat-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: none;
  flex-direction: column;
}
section.stat-growkm .stat-items .stat-item h4 {
  color: #e5ffa5;
  font-size: 42px;
  margin-bottom: 6px;
}
section.stat-growkm .stat-items .stat-item span {
  color: #f3ffff;
  font-size: 18px;
}

/* Close Our Stats */
.section-header {
  margin-bottom: 32px;
}
.section-header .section-header_subtitle {
  margin-bottom: 16px;
}
.section-header .section-header_subtitle span {
  font-size: 18px;
}
.section-header .section-header_title {
  font-size: 36px;
  width: 60%;
}

/* Our Program */
section.our-program {
  padding: 64px 0px;
}
section.our-program .program-main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: none;
  gap: 24px;
}
section.our-program .program-main .program-content {
  width: 40%;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-wrap: none;
  flex-direction: column;
  gap: 32px;
}
section.our-program .program-main .program-content:nth-child(1) {
  width: 36%;
}
section.our-program .program-main .program-content:nth-child(1) img {
  width: 100%;
}
section.our-program .program-main .program-content:nth-child(2) {
  width: 42%;
}
section.our-program .program-main .program-content:nth-child(2) .program-card:nth-child(1) {
  border-radius: 8px 24px 8px 8px;
}
section.our-program .program-main .program-content:nth-child(2) .program-card:nth-child(2) {
  border-radius: 24px 8px 8px 8px;
}
section.our-program .program-main .program-content:nth-child(3) {
  width: 42%;
}
section.our-program .program-main .program-content:nth-child(3) .program-card:nth-child(1) {
  border-radius: 8px 8px 8px 24px;
}
section.our-program .program-main .program-content:nth-child(3) .program-card:nth-child(2) {
  border-radius: 8px 8px 24px 8px;
}
section.our-program .program-main .program-content .program-card {
  background-color: rgba(234, 234, 234, 0.2117647059);
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: none;
  flex-direction: column;
  padding: 28px;
  height: 224px;
}
section.our-program .program-main .program-content .program-card i {
  font-size: 48px;
  color: #007f73;
}
section.our-program .program-main .program-content .program-card i.hgi-arrow-right-02 {
  font-size: 20px;
  color: #007f73;
  margin-bottom: -2px;
  margin-left: 12px;
}
section.our-program .program-main .program-content .program-card a {
  color: #007f73;
  text-decoration: none;
  display: flex;
  font-size: 18px;
  align-items: center;
  font-weight: 500;
  margin-top: 20px;
}
section.our-program .program-main .program-content .program-card a:hover {
  color: #00554e;
  transition: all 0.2s;
}
section.our-program .program-main .program-content .program-card a:hover i {
  transition: all 0.2s;
  transform: translateX(-4px);
}
section.our-program .program-main .program-content .program-card h2 {
  margin-top: 16px;
}
section.our-program .program-main .program-content .program-card p {
  margin-top: 8px;
  line-height: 1.5;
  font-size: 18px;
  opacity: 0.7;
}

/* Close Our Program */
section.courses {
  padding-bottom: 64px;
}
section.courses .courses-filter {
  display: flex;
  justify-content: start;
  align-items: end;
  flex-wrap: none;
  gap: 24px;
  margin-bottom: 32px;
}
section.courses .courses-filter .filter-item {
  display: flex;
  flex-direction: column;
}
section.courses .courses-filter .filter-item label {
  font-size: 14px;
  opacity: 0.6;
  margin-bottom: 6px;
}
section.courses .courses-filter .filter-item select {
  width: 300px;
  padding: 14px;
  padding-right: 40px; /* Space for arrow */
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: white;
  font-size: 16px;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; /* Remove default arrow */
  background-image: url("../icons/arrow-down.svg");
  background-repeat: no-repeat;
  background-position: right 14px center; /* Moves the arrow 14px from the right */
  background-size: 16px;
}
section.courses .courses-filter .filter-item select:focus {
  outline: none;
  border-color: #007f73;
}
section.courses .courses-filter .filter-item select option {
  padding: 10px;
  background-color: white;
  color: #003c43;
}
section.courses .courses-filter .filter-item select option:hover {
  background-color: #007f73;
  color: white;
}
section.courses .courses-filter button {
  border-radius: 8px;
  padding: 14px 20px;
}
section.courses .courses-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: none;
  gap: 16px;
}
section.courses .courses-list .course-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 30%;
}
section.courses .courses-list .course-card .card-header img {
  width: 100%;
}
section.courses .courses-list .course-card .card-name {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
section.courses .courses-list .course-card .card-name .card-title {
  font-size: 20px;
  text-decoration: none;
  font-weight: 600;
  color: #072326;
  cursor: pointer;
}
section.courses .courses-list .course-card .card-name p {
  width: 100%;
  text-wrap: wrap;
  font-size: 18px;
  opacity: 0.9;
  line-height: 1.5;
}
section.courses .courses-list .course-card .card-meta {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: none;
}
section.courses .courses-list .course-card .card-meta .card-author {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: none;
  gap: 8px;
}
section.courses .courses-list .course-card .card-meta .card-author p {
  margin-bottom: 4px;
}
section.courses .courses-list .course-card .card-meta .card-author .author-name {
  opacity: 0.9;
}
section.courses .courses-list .course-card .card-tags {
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  height: 32px;
  gap: 6px;
}
section.courses .courses-list .course-card .card-tags .tag {
  display: flex;
  align-items: center;
  padding: 6px;
  background-color: #fff;
  border: 1px solid #072326;
  border-radius: 8px;
}
section.courses .courses-list .course-card .card-button {
  width: 100%;
  cursor: pointer;
}

/* Testimonial */
#testimonial {
  background: linear-gradient(64deg, #003c43 -6.33%, #00746b 76.47%, #fff 128.78%);
  padding: 64px;
}
#testimonial .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: none;
  flex-direction: column;
  gap: 40px;
}

.testimonial-title h1 {
  font-size: 36px;
  font-weight: 700;
  line-height: 150%;
  text-align: center;
  color: #f3ffff;
  margin: 0;
}
.testimonial-title p {
  color: #f3ffff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  margin: 0;
}

.testimonial-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
}

.testimonial-list-column {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 0;
}

.testimonial-card {
  display: flex;
  padding: 24px;
  width: 400px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  border-radius: 8px;
  background: #fff;
}
.testimonial-card p {
  color: #072326;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  margin: 0;
}

.testimonial-author {
  display: flex;
  align-items: center;
}
.testimonial-author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
.testimonial-author h4 {
  color: #072326;
  font-size: 20px;
  font-weight: 800;
  line-height: 150%;
  margin: 0;
}
.testimonial-author span {
  color: #072326;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

section.action {
  padding: 64px 0px;
}
section.action .container {
  display: flex;
  gap: 24px;
}
section.action .container .action-card {
  width: 50%;
  height: 240px;
  border-radius: 8px;
  padding: 24px;
}
section.action .container .action-card.action-left {
  background-image: url("../image/action-bg-left.png");
  background-size: cover;
}
section.action .container .action-card.action-right {
  background-image: url("../image/action-bg-right.png");
  background-size: cover;
}
section.action .container .action-card .action-card-content {
  width: 70%;
  transform: translateY(44px);
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
section.action .container .action-card .action-card-content h3 {
  font-size: 28px;
  line-height: 1.2;
  margin-bottom: 14px;
}
section.action .container .action-card .action-card-content p {
  font-size: 18px;
}
section.action .container .action-card .action-card-content .btn-solid {
  color: #072326;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #fff;
  border: none;
}

/* close call to action*/
#faq {
  padding-top: 32px;
  padding-bottom: 64px;
}
#faq .container {
  display: flex;
  flex-direction: row;
  gap: 24px;
}
#faq .faq-left {
  display: flex;
  flex-direction: column;
  width: 35%;
}
#faq .faq-header-section {
  color: var(--Main-Secondary-main-secondary, #007f73);
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}
#faq .faq-header-title h1 {
  margin: 0;
  color: var(--Dark-main-dark, #072326);
  font-size: 32px;
  font-weight: 700;
  line-height: 150%;
}
#faq .faq-header-description p {
  margin: 0;
  color: var(--Dark-main-dark, #072326);
  font-size: 19px;
  font-weight: 400;
  line-height: 150%;
}
#faq .faq-contact-item {
  display: flex;
  flex-direction: row;
  gap: 17px;
  margin-top: 20px;
}
#faq .faq-contact-item-text {
  color: var(--Dark-main-dark, #072326);
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
}
#faq .faq-contact-item-text span {
  font-size: 16px;
  font-weight: 400;
}
#faq .faq-contact-item-icon i {
  font-size: 36px;
  color: #007f73;
}
#faq .faq-right {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 65%;
}
#faq .faq-item {
  border-left: 2px solid rgba(125, 125, 125, 0.24);
  padding: 10px 24px;
}
#faq .faq-item h3 {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  color: #444;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
}
#faq .faq-item p {
  margin: 10px 0 0;
  display: none;
  color: #444;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
#faq .faq-item.active {
  border-left: 2px solid var(--Main-Secondary-main-secondary, #007f73);
}
#faq .faq-item.active p {
  display: block;
}

/* Footer */
#footer {
  background-color: #fff;
  padding: 40px 20px;
  border-top: 1px solid #e0e0e0;
  font-size: 14px;
  color: #666;
}
#footer .footer-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 32px 64px;
}
#footer .footer-logo {
  margin-bottom: 14px;
}
#footer .footer-main {
  display: flex;
  flex-direction: row;
  align-items: start;
  margin-bottom: 24px;
  gap: 52px;
}
#footer .footer-info {
  flex: 1;
  width: 40%;
}
#footer .footer-info .footer-description {
  color: var(--Dark-main-dark, #072326);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  margin: 0;
}
#footer .footer-socials {
  display: flex;
  gap: 10px;
}
#footer .footer-socials a {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-color: #e0e0e0;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  color: #fff;
  font-size: 14px;
}
#footer .footer-section {
  flex: 2;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: -moz-fit-content;
  width: fit-content;
}
#footer .footer-links {
  list-style: none;
  padding: 0;
  margin: 0 20px 0 0;
}
#footer .footer-links li {
  margin-bottom: 10px;
}
#footer .footer-links li a {
  text-decoration: none;
  color: #666;
  font-size: 14px;
}
#footer .footer-links li a:hover {
  text-decoration: underline;
}
#footer .footer-apps {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
#footer .footer-apps img {
  width: 120px;
  height: auto;
}
#footer .footer-bottom {
  display: flex;
  justify-content: space-between;
  text-align: center;
  font-size: 12px;
  color: #888;
  padding: 24px 0;
}/*# sourceMappingURL=main.css.map */