/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    margin: 0;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-style: normal;
}
a {
    text-decoration: none;
}

/*--------------------------------------------------------------
# Topbar
--------------------------------------------------------------*/
#topbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    font-family: "Urbanist", sans-serif;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    background: var(--Main-Primary-main-primary, #003C43);
}
.topbar-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    line-height: normal;
}
.topbar-text {
    font-weight: 500;
    letter-spacing: 0.3px;
}
.topbar-link {
    font-weight: 700;
}
.close-topbar {
    position: absolute;
    right: 20px;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    background: #fff;
    transition: all 0.5s;
    padding: 32px 64px;
    /* z-index: 997;
    padding: 15px 0;
    top: 40px;
    box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1); */
}
#header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
#header .logo {
    margin-right: auto;
}
#header .logo img {
    max-width: 100%;
    height: auto;
}

/*--------------------------------------------------------------
# Navigation Menus
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
#navbar {
    padding: 0;
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end;
    font-style: normal;
    font-size: 18px;
}
#navbar ul.navbar-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.navbar-menu li {
    position: relative;
    margin: 0 20px;
}
.navbar-menu a {
    text-decoration: none;
    color: #000;
    font-size: 1rem;
}
.navbar-menu a:hover {
    color: #00897b;
}
.navbar-menu .dropdown, .navbar-controls .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    list-style: none;
    margin: 0;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.navbar-menu .dropdown li,  .navbar-controls .dropdown li{
    margin: 5px 0;
}
.navbar-menu .dropdown a, .navbar-controls .dropdown a {
    color: #007F73;
}
.navbar-menu .dropdown a:hover, .navbar-controls .dropdown a:hover {
    color: #00897b;
}
.navbar-menu li:hover .dropdown, .navbar-controls:hover .dropdown {
    display: block;
}
.navbar-controls {
    display: flex;
    align-items: center;
    border-left: 2px solid #ccc;
    padding-left: 20px;
}
.navbar-controls .language-switch {
    position: relative;
    display: flex;
    margin-right: 15px;
    gap: 2px;
    font-style: normal;
    font-size: 18px;
    cursor: pointer;
}
.navbar-controls .language-switch a {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #000;
    text-decoration: none;
}
.navbar-controls .language-switch i {
    font-size: 18px;
    margin-right: 3px;
}
.navbar-controls .btn-register {
    margin-left: 10px;
    padding: 12px 24px;
    font-style: normal;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    background-color: #fff;
    border: 1px solid #005f56;
}
.navbar-controls .btn.register:hover {
    background-color: #005f56;
    color: #fff;
}
.navbar-controls .btn-login {
    margin-left: 10px;
    padding: 12px 24px;
    font-style: normal;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    color: #fff;
    border-radius: 4.091px;
    border: 1.023px solid var(--Main-Primary-main-primary, #003C43);
    background: var(--Main-Primary-main-primary, #003C43);
}
.navbar-controls .btn.login:hover {
    background-color: #004d40;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    background-color: #fff;
    padding: 40px 20px;
    border-top: 1px solid #e0e0e0;
    font-size: 14px;
    color: #666;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 32px 64px;
}
.footer-logo {
    margin-bottom: 14px;
}
.footer-main {
    display: flex;
    flex-direction: row;
    align-items: start;
    margin-bottom: 24px;
    gap: 52px;
}
.footer-info {
    flex: 1;
    width: 533px;
}
.footer-description {
    color: var(--Dark-main-dark, #072326);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    margin: 0;
}
.footer-socials {
    display: flex;
    gap: 10px;
}
.footer-socials a {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-color: #e0e0e0;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    color: #fff;
    font-size: 14px;
}
.footer-section {
    flex: 2;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: fit-content;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0 20px 0 0;
}
.footer-links li {
    margin-bottom: 10px;
}
.footer-links a {
    text-decoration: none;
    color: #666;
    font-size: 14px;
}
.footer-links a:hover {
    text-decoration: underline;
}
.footer-apps {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.footer-apps img {
    width: 120px;
    height: auto;
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size: 12px;
    color: #888;
    padding: 24px 0;
}

/* Landing Page */
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    background: #FDFDFD;
    padding: 0 64px;
    padding-top: 32px;
}
#hero .container {
    display: flex;
    flex-direction: row;
}
.hero-main {
    display: flex;
    align-items: center;
}
.hero-header-section-text {
    color: var(--Main-Primary-main-primary, #003C43);
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
}
.hero-title {
    margin: 0;
    color: var(--Dark-main-dark, #072326);
    font-size: 40px;
    font-weight: 800;
}
.hero-title span {
    color: var(--Main-Secondary-main-secondary, #007F73);
}
.hero-description {
    color: #072326;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
}
.hero-button {
    display: flex;
    gap: 20px;
    margin-top: 14px;
}
.hero-button>.btn-join {
    padding: 12px 24px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--Main-Secondary-main-secondary, #007F73);
    background: var(--Main-Secondary-main-secondary, #007F73);
    color: #fff;
}
.hero-button>.btn-about {
    padding: 12px 24px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border-radius: 8px;
    border: 1px solid #072326;
    color: #072326;
}
.hero-image {
    width: 613px;
    height: 539px;
    flex-shrink: 0;
    aspect-ratio: 613/539;
}

/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
#stats {
    font-family: "Plus Jakarta Sans", sans-serif;
    background: var(--gr, linear-gradient(64deg, #003C43 -6.33%, #00746B 76.47%, #FFF 128.78%));
    color: #fff;
    padding: 24px 64px;
}
#stats .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.stats-title {
    max-width: 502px;
    flex-shrink: 0;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}
.stats-list {
    display: flex;
    align-items: center;
    gap: 24px;
}
.stat-item {
    justify-items: center;
    padding: 30px 0;
}
.stat-item h3 {
    color: var(--Yellow-Light-main-yellow-light, #F1FADA);
    margin: 0;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}
.stat-item p {
    color: var(--Light-main-light, #F9FEFE);
    margin: 0;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

/*--------------------------------------------------------------
# Courses Section
--------------------------------------------------------------*/
#courses {
    padding: 64px;
}
#courses .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}
.courses-header-section {
    color: var(--Main-Secondary-main-secondary, #007F73);
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
}
.courses-header-title p {
    width: 755px;
    color: var(--Dark-main-dark, #072326);
    font-size: 36px;
    font-weight: 800;
    line-height: 150%;
    margin: 0;
}
.courses-filter {
    background-color: #ffffff;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 20px;
}
.courses-filter-group {
    display: flex;
    gap: 16px;
    flex: 1;
}
.courses-filter-item {
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.courses-filter-item > select {
    width: 310px;
    height: 44px;
    padding: 10px 14px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background-color: #ffffff;
    color: #333333;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    appearance: none;
}
.filter-dropdown option {
    padding: 8px;
}
.filter-btn {
    padding: 12px 24px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 8px;
    border: 1.023px solid var(--Main-Secondary-main-secondary, #007F73);
    background: var(--Main-Secondary-main-secondary, #007F73);
}
.filter-btn i {
    font-size: 1rem;
}
.courses-list {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 24px;
    align-self: stretch;
    flex-wrap: wrap;
}
.course-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    width: 348px;
}
#courses .card-header {
    height: auto;
    border-radius: 8px 8px 0px 0px;
}
#courses .card-body {
    display: flex;
    padding: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}
#courses .card-title {
    margin: 0;
    align-self: stretch;
    color: var(--Main-Secondary-main-secondary, #007F73);
    font-size: 18px;
    font-weight: 800;
    line-height: 150%;
}
#courses .card-description {
    margin: 0;
    color: #7D7D7D;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}
#courses .card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
#courses .card-author {
    display: flex;
    align-items: center;
    gap: 8px;
}
#courses .author-image {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}
#courses .card-author p {
    margin: 0;
    font-size: 12px;
}
#courses .author-company {
    font-size: 12px;
    font-weight: bold;
    color: #333;
}
#courses .author-name {
    font-size: 12px;
    color: #999;
}
#courses .card-rating {
    display: flex;
    align-items: center;
    gap: 4px;
}
#courses .rating-value {
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    color: #7D7D7D;
}
#courses .card-tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}
#courses .tag {
    font-size: 12px;
    padding: 6px 8px;
    border-radius: 8px;
    border: 1px solid #A9B2B2;
}
#courses .card-footer {
    width: 100%;
    margin: 0 auto;
}
#courses .card-button {
    display: block;
    width: 100%;
    text-align: center;
    height: 44px;
    padding: 14px 24px;
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    border-radius: 8px;
    border: 1.023px solid var(--Main-Secondary-main-secondary, #007F73);
    background: var(--Main-Secondary-main-secondary, #007F73);
}

/*--------------------------------------------------------------
# Testimonial Section
--------------------------------------------------------------*/
#testimonial {
    background: var(--gr, linear-gradient(64deg, #003C43 -6.33%, #00746B 76.47%, #FFF 128.78%));
    padding: 64px;
}
#testimonial .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.testimonial-title h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
    color: var(--Light-main-light, #F9FEFE);
    margin: 0;
}
.testimonial-title p {
    color: var(--Light-main-light, #F9FEFE);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    margin: 0;
}
.testimonial-list {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    margin: 0;
}
.testimonial-list-column {
    display: flex;
    flex-direction: row;
    grid-gap: 20px;
    margin: 0;
}
.testimonial-card {
    display: flex;
    padding: 24px;
    width: 400px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: #FFF;
}
.testimonial-card p {
    color: var(--Dark-main-dark, #072326);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    margin: 0;
}
.testimonial-author {
    display: flex;
    align-items: center;
}
.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.testimonial-author h4 {
    color: var(--Main-Primary-main-primary, #003C43);
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
    margin: 0;
}
.testimonial-author span {
    color: var(--Main-Primary-main-primary, #003C43);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

/*--------------------------------------------------------------
# FAQ Section
--------------------------------------------------------------*/
#faq {
    padding: 64px;
}
#faq .container {
    display: flex;
    flex-direction: row;
    gap: 24px;
    width: 100%;
}
.faq-left {
    display: flex;
    flex-direction: column;
    width: 35%;
}
.faq-header-section {
    color: var(--Main-Secondary-main-secondary, #007F73);
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
}
.faq-header-title h1 {
    margin: 0;
    color: var(--Dark-main-dark, #072326);
    font-size: 32px;
    font-weight: 700;
    line-height: 150%;
}
.faq-header-description p {
    margin: 0;
    color: var(--Dark-main-dark, #072326);
    font-size:19px;
    font-weight: 400;
    line-height: 150%;
}
.faq-contact-item {
    display: flex;
    flex-direction: row;
    gap: 17px;
    margin-top: 20px;
}
.faq-contact-item-text {
    color: var(--Dark-main-dark, #072326);
    font-size: 18px;
    font-weight: 700;
    line-height: 150%;
}
.faq-contact-item-text span {
    font-size: 16px;
    font-weight: 400;
}
.faq-contact-item-icon i {
    font-size: 36px;
    color: #007F73;
}
.faq-right {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 65%;
}
.faq-item {
    border-left: 2px solid rgba(125, 125, 125, 0.24);
    padding: 10px 24px;
}
.faq-item h3 {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    color: #444;
    font-size: 18px;
    font-weight: 700;
    line-height: 150%;
}
.faq-item p {
    margin: 10px 0 0;
    display: none;
    color: #444;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%
}
.faq-item.active {
    border-left: 2px solid var(--Main-Secondary-main-secondary, #007F73);
}
.faq-item.active p {
    display: block;
}
/* End Landing Page */

/* Our Team Page */
#team {
    padding: 32px 64px;
}
#team .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 14px;
}
.team-header {
    text-align: center;
}
.team-title {
    margin: 0;
    color: var(--Main-Primary-main-primary, #003C43);
    font-size: 28px;
    font-weight: 800;
    line-height: 150%;
}
.team-title span {
    color: var(--Main-Secondary-main-secondary, #007F73);
}
.team-description {
    margin: 0;
    color: var(--Dark-main-dark, #072326);
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
}
.team-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
/* End Our Team Page */